{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\paperw12240\paperh38324\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Title\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 SolarDach
\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Getting Started\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The aim of this project is to come up with a GUI for the potential customers that would be willing to rent their roof for the use of implementing Solar Panels by the a company. \
Potential customer is required to provide his/her address in Baden-W\'fcrttemberg (the website used to scrape the data is limited to BW at the moment). Based on this data, the website will be used to scrape the estimations of the roofspace and the potential of the roof based on position of the building(wether if its facing south or not, or whether it is wide open or will be exposed to the shades of the surroundings)\
Using this data the potential yearly income will be estimated and shown to the customer. \

\f0\b\fs30 Prerequisite libraries\

\f1\b0 time\
selenium\
random\
tinter
\f0\b \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs32 \cf2 \
}